/**
 * BFS
 * 
 * 영역을 따지는데, 옆칸 녀석이
 *  1. 자기보다 큰 경우: 기록해둬. 자신을 감싸는 벽 중 가장 높은 녀석을 기록해.
 *  2. 자기보다 작거나 같아: q에 push. 자기보다 얼마나 작은지 누적
 * 
 * 자기보다 작거나 같은 새끼가 근데 가장자리다? 그럼 안되는거지
 * 
 * * 맵의 가장자리는 bfs안 돌려도 돼
 * 
 */